<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>headings~images~intro~navigation</title>
    <style>
        ul{
            float: left;
            background-color: black;
            margin: 0;
            overflow: hidden;
            list-style-type: none;
        }
        li{float: left;
        }
        li a{
            padding: 20px;
          display: block;
          text-decoration: none;
            color: white;
            h2{text-align: center;
                color: aqua;

                font-size: 50px;
h1{

    text-align: center;
    font-family: "DejaVu Sans";
    color: aqua;
    text-align: center;
navbutton_horiz_hovered: ;
}
                li a:hover{
                    color: aqua;
                }
            }

        }


    </style>


</head>
<body>
<h1>my website</h1>
<ul><li><a href="links.html">link page</a></li><li><a href="images.html">images</a></li><li><a href="headings.html">headings</a></li><li>
    <a href="intro.html">intro</a></li><li><a href="navigation.html">navigation</a></li><li><a href="lists.html">lists</a></li></ul>


</body>
</html>